.container {
    margin: 1rem 24rem;
    max-width: 100%;
  }
  .card {
    display: grid;
    box-shadow: 1px 1px 5px #ffffff;
    background-color: white;
  }
  .top-section {
    width: 100%;
    height: 125px;
    background-color: #333;

}
.sub-nav {
  font-family: Verdana, Arial, sans-serif;
  font-size: 13px;
  padding: 0;
}
  .left {
   color: #ffffff;
   display: inline-block;
    padding: 15px 20px 0 20px;
  }
  .left span {
    font-weight: normal;
    margin: 0 .5em;
    color: #6b6b6b;
  }
  .left a {
    color: silver;
    cursor: pointer;
    text-decoration: none;
  }
  .left a:hover {
    color: #136cb2;
    text-decoration: underline;
  }
  .show_more  {
    display: inline-block;
    width: 53px;
    position: relative;
    color: silver;
  }
  .show_more:hover{
    color: #136cb2;
    cursor: pointer;
    text-decoration: underline;
  }
  .right {
    display: inline-block;
    font-weight: normal;
    color: silver;
  }
  .share {
    padding-left: 20px;
    position: relative;
  }
.share:hover{
  color: #136cb2;
  cursor: pointer;
  text-decoration: underline;
}
.title-block {
  padding: 30px 0 24px 0;
}
.title-wrapper {
  display: block;
}

.rating-wrapper {
  float: right;
    position: relative;
    margin-left: 5px;
    width: 195px;
    z-index: 2;
    display: flex;
}
.rating-icon  {
  float: left;
  font-size: 20px;
  height: 40px;
  line-height: 13px;
  padding: 2px 0 0 34px;
  width: 58px;
  color:yellow
}
/* margin-left remove */
.rating-icon span {
  font-size: 10px;
  color: silver;
  margin-left: 25px;
}
.rating-value {
  margin-bottom: -2px;
    white-space: nowrap;
}
.user-rating {
    font-size: 24px;
    font-weight: normal;
    font-family: Arial;
    line-height: 24px;
    color:#ffffff
}
.rating-value span  {
    color: #6b6b6b;
    font-size: 12px;
}
.star-icon {
  float: right;
    height: 42px;
    width: 92px;
}
.rating {
  height: 42px;
    width: 91px;
}
.rating:hover {
  cursor: pointer;
  background-color: cornflowerblue;
}
.rating span {
  color: #ffffff;
}
.add-star {
  float: left;
   font-size: 20px;
    width: 40px;
    height: 40px;
    margin-right: 1px;
    color: silver;
    margin-left: 10px;
   
}
.title-bar {
  position: relative;
    padding: 0 20px;
}
.title {
  position: absolute;
    height: 58px;
    width: 40px;
    padding-right: 5px;
}
.add-icon {
    left: 0;
    top: 58px;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    border: 1px solid grey;
    background-color:grey;
    padding-right:4px 5px;
}
.add-icon:hover {
  cursor: pointer;
  background-color: lightgray;
}
.title-wrap {
  min-height: 58px;
  margin-left: 52px;
}
.title-wrap h1 {
  font: 36px Arial,sans-serif;
    font-weight: normal;
    line-height: 110%;
    margin: 0px;
    color: #fff;
    padding-bottom: 3px;
}
.title-year {
  color: silver;
    font-family: Arial;
    font-size: 25px;
    line-height: 100%;
}
.sub-title-text {
  font-size: 11px;
    color: silver;
}
.sub-title-text span {
  margin: 0 .5em;
    color: #6b6b6b;
}
.sub-title-text a {
  text-decoration: none;
  color: #ffffff;
}
.sub-title-text a:hover {
  color: #136cb2;
  text-decoration: underline;
}
/* poster */
  .my-image {
     width: 100%; 
    height: 400px; 
  }
  .card-content {
    padding: 2rem;
  }
  .card-title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
  }
  
  .card-description {
    font-size: 15px;
  }